{
  "name": "@gloo-ai/baml-schema-wasm",
  "version": "0.86.1",
  "description": "The WASM package for baml-fmt",
  "main": "./src/baml_schema_build.js",
  "scripts": {
    "clean": "cargo clean && git clean -fdf .turbo node_modules target",
    "build": "cargo build --target=wasm32-unknown-unknown && pnpm bindgen:all:build",
    "release": "cargo build --release --target=wasm32-unknown-unknown && pnpm bindgen:all:release",
    "typecheck": "pnpm build",
    "bindgen:build": "wasm-bindgen ../target/wasm32-unknown-unknown/debug/baml_schema_build.wasm",
    "bindgen:release": "wasm-bindgen ../target/wasm32-unknown-unknown/release/baml_schema_build.wasm",
    "bindgen:all:build": "pnpm bindgen:web:build && pnpm bindgen:node:build",
    "bindgen:all:release": "pnpm bindgen:web:release && pnpm bindgen:node:release",
    "bindgen:web:release": "pnpm bindgen:release --target bundler --out-dir ./web/dist",
    "bindgen:node:release": "pnpm bindgen:release --target nodejs --out-dir ./nodejs/dist",
    "bindgen:web:build": "pnpm bindgen:build --target bundler --out-dir ./web/dist",
    "bindgen:node:build": "pnpm bindgen:build --target nodejs --out-dir ./nodejs/dist"
  }
}
