{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ceciliazhang/Code/baml/engine/.claude/scripts/save-session.sh"
          }
        ]
      }
    ]
  }
}